# skin_care_ai_mobile_app

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/tflite/: StartActivity.java  TeamInfoActivity.java
app/src/main/res/drawable/: button_border_soft.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_team_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
